{
  "name": "stform",
  "version": "1.0.0",
  "main": "src/stForm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vojtesaak/stForm.git"
  },
  "system": {
    "npmAlgorithm": "flat"
  },
  "scripts": {},
  "dependencies": {
    "jquery": "2.1.4",
    "bootstrap": "^3.3.4",
    "bootstrap-select": "^1.7.3",
    "visible-element": "^1.0.0",
    "jquery.scrollto": "^2.1.1",
    "can": "2.3.7",
    "handlebars": "^3.0.3",
    "stloader": "git://github.com/vojtesaak/stloader.git#master",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "steal": "^0.11.0"
  }
}
